
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
              android:background="#0BB990"
              android:orientation="vertical"
        >
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricket Live Scores"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Type Match ID followed By Respective Button for Stats"
              android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold"
              android:layout_marginTop="30dp" android:id="@+id/textView"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Match ID "
        android:id="@+id/id"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Match Summay"
            android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" android:onClick="matchLogin"
            android:id="@+id/m_d"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Live scores"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="userLogin"
        />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Batsman and Bowler"
            android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" android:onClick="Current"
            android:id="@+id/button"/>
</LinearLayout>