<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="#fffffc02">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:weightSum="1">
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/team1"
                  android:layout_weight="0.06" android:hint="Team1" android:inputType="text"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/team2"
                  android:layout_weight="0.06" android:hint="Team2" android:inputType="text"
                  android:layout_gravity="center_horizontal"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enter"
                android:id="@+id/btnchk" android:layout_weight="0.06"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Scoreboard Updated" android:id="@+id/teamupdate" android:layout_weight="0.06"/>
    </LinearLayout>
    <EditText android:id="@+id/checkbar" android:layout_width="match_parent" android:layout_height="159dp"
              android:text="Teams" android:layout_gravity="center_horizontal" android:layout_weight="0.11"/>
</LinearLayout>