<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout tools:context="com.easyway2in.mysqlconnect.Register"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                  android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  android:paddingBottom="@dimen/activity_vertical_margin" android:orientation="vertical"
                  android:background="#fffff936" android:weightSum="1" android:layout_gravity="center_horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teams"
                  android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold"
                  android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" android:id="@+id/textView7"
                  android:textColor="#ff000000"/>
        <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:hint="Match number"
                  android:id="@+id/M" android:layout_marginTop="10dp"/>
        <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:hint="update type"
                  android:id="@+id/type" android:layout_marginTop="10dp"/>
        <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:hint="Team name"
                  android:id="@+id/t" android:layout_marginTop="10dp" android:layout_gravity="left"/>
        <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:hint="Player1"
                  android:id="@+id/P1" android:layout_gravity="center_horizontal" android:layout_marginTop="0dp"/>
        <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:hint="Player2"
                  android:id="@+id/P2" android:layout_gravity="center_horizontal" android:layout_marginTop="0dp"/>
        <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:hint="Player3"
                  android:id="@+id/P3" android:layout_gravity="center_horizontal" android:layout_marginTop="0dp"/>
        <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:hint="Player4"
                  android:id="@+id/P4" android:layout_gravity="center_horizontal" android:layout_marginTop="0dp"/>
        <EditText android:layout_width="250dp" android:layout_height="wrap_content" android:hint="Player5"
                  android:id="@+id/P5" android:layout_gravity="center_horizontal" android:layout_marginTop="0dp"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload Teams"
                android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" android:onClick="T"
                android:id="@+id/button"/>
    </LinearLayout>
</LinearLayout>